<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Traffic around Greater Boston</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
.gmnoprint {
    display: none !important;
}
div#time {
    top: 96%;
    height: 35px;
    position: absolute;
    z-index: 99999;
    color: white;
    font-family: helvetica serif;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
}
    </style>
  </head>
  <body onload="getTime()">
      <div id="map"></div>
      <script>
        function initMap() {
          var apollo = {lat: 42.601086, lng: -71.326403};

          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: apollo,
          });

          var marker = new google.maps.Marker({
            position: apollo,
            map: map,
            title: 'HCL America'
          });

          var trafficLayer = new google.maps.TrafficLayer();
          trafficLayer.setMap(map);
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuwtYfGW2o71N_GZpkxbMbaL4qdicCJD8&callback=initMap">
      </script>
<div id="time">Snapshot taken at: <span id="thetime"></span></div>
	  	<script>
		function getTime() {
			var timeElem = document.getElementById('thetime');
			timeElem.innerText = (new Date().toDateString() + ', ' + new Date().toLocaleTimeString())
		}
	</script>
  </body>

</html>
